<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainView.Controller">
   <top>
      <HBox id="topPanel" BorderPane.alignment="CENTER">
         <children>
            <TextField id="projectTitle" text="Untitled" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="alcoholBtn" mnemonicParsing="false" onAction="#addAlcohol" styleClass="btn" text="Alkohol" />
            <Button id="otherBtn" mnemonicParsing="false" onAction="#addOther" styleClass="btn" text="Inny składnik" />
            <Button id="infoBtn" mnemonicParsing="false" onAction="#addInfo" styleClass="btn" text="Informacja" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="mainContainer" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="amountLabel" text="0 ml" />
                  <Label fx:id="percentageLabel" text="0 %" />
               </children>
            </VBox>
         </bottom>
         <center>
            <VBox fx:id="mixPanel" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </right>
</BorderPane>
